<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment Center</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/style/bootstrap.css" />
    <link rel="stylesheet" href="./assets/style/all.css" />
  </head>

  <body>
    
<div class="container-xl min-vh-100">
  <div class="row">
    <nav
      class="col-3 min-vh-100 bg-light px-0 d-flex flex-column justify-content-between"
    >
      <div class="p-32px">
        <a href="./index.html">
          <img
            src="./assets/images/logo-ANSWER.svg"
            alt="Answer Icon"
            class="mb-4"
          />
        </a>
        <ul class="list-unstyled side-navigation">
          <li class="mb-4">
            <a
              href="#"
              class="text-decoration-none text-black link-success ps-32 fw-bold d-flex"
            >
              <span class="material-icons d-inline-block me-3">
                insert_chart </span
              >Dashboard
            </a>
          </li>

          <li class="mb-4">
            <a
              href="#"
              class="text-decoration-none text-black link-success ps-32 fw-bold d-flex"
            >
              <span class="material-icons d-inline-block me-3"> forum </span
              >Question
            </a>
          </li>

          <li class="mb-4">
            <a
              href="./index.html"
              class="text-decoration-none text-black link-success ps-32 fw-bold d-flex"
            >
              <span class="material-icons d-inline-block me-3">
                assignment </span
              >Assignment
            </a>
          </li>

          <li class="mb-4">
            <a
              href="#"
              class="text-decoration-none text-black link-success ps-32 fw-bold d-flex"
            >
              <span class="material-icons d-inline-block me-3">
                video_library </span
              >Course
            </a>
          </li>

          <li class="mb-4 active-link">
            <a
              href="./admin.html"
              class="text-decoration-none text-black link-success ps-32 fw-bold d-flex"
            >
              <span class="material-icons d-inline-block me-3"> group </span
              >Admin</a
            >
          </li>
          <li class="mb-4">
            <a
              href="#"
              class="text-decoration-none text-black link-success ps-32 fw-bold d-flex"
            >
              <span class="material-icons d-inline-block me-3"> settings </span
              >Settings
            </a>
          </li>
        </ul>
      </div>
      <div
        class="card mb-5 bg-transparent border-0 ps-5 flex-row gap-3 align-items-center"
      >
        <img
          src="./assets/images/andychen.jpeg"
          alt="A picture of Andy"
          class="img-fluid profile-picture"
        />
        <div>
          <p class="mb-0 fw-bold">Andy Chen</p>
          <p class="mb-0 text-gray-600">andy0401@mail.com</p>
        </div>
      </div>
    </nav>
    <main class="col-9 p-0 mb-4">
      <!-- header -->
      <section class="d-flex align-items-center justify-content-between p-32px">
        <div class="d-flex gap-5">
          <h4 class="fw-bold mb-0">Admin</h4>
          <button
            type="button"
            class="btn border-0 d-flex fw-bold p-0 align-items-center"
            data-bs-toggle="modal"
            data-bs-target="#addNewModal"
          >
            <span class="material-icons text-success me-2"> add </span>
            Add New Admin
          </button>
        </div>

        <div
          class="modal fade"
          id="addNewModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header p-4">
                <h5 class="modal-title fw-bold" id="exampleModalLabel">
                  New Admin
                </h5>
                <button
                  type="button"
                  class="text-black bg-transparent border-0 d-flex"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  <span class="material-icons"> close </span>
                </button>
              </div>
              <div class="modal-body p-32px pt-3">
                <div class="border-bottom border-1 border-gray-300 pb-2 mb-4">
                  <h5 class="mb-3 fw-bold">Account</h5>
                  <div class="mb-3">
                    <h6 class="mb-1">Name</h6>
                    <input
                      type="text"
                      class="form-control bg-gray-100 border-0"
                    />
                  </div>
                  <div class="mb-3">
                    <h6 class="mb-1">Email</h6>
                    <input
                      type="text"
                      class="form-control bg-gray-100 border-0"
                    />
                  </div>
                </div>
                <div class="border-bottom border-1 border-gray-300 pb-2 mb-4">
                  <h5 class="mb-3">Verification</h5>
                  <p class="fw-bold d-flex gap-2">
                    <span class="material-icons text-danger">warning</span
                    >Unverified
                  </p>
                  <button
                    class="btn btn-outline-success fw-bold py-3 w-100 border-gray-400 mb-3"
                  >
                    Send Verification Mail
                  </button>
                </div>
                <div class="border-bottom border-1 border-gray-300 pb-2 mb-4">
                  <h5 class="mb-3 fw-bold">Access Level</h5>
                  <div class="dropdown mb-3">
                    <button
                      class="btn btn-black border-1 border-dark w-100 d-flex justify-content-between p-3 text-gray-600"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      -Choose an access level-
                      <span class="material-icons ms-9px text-dark">
                        expand_more
                      </span>
                    </button>
                    <ul
                      class="dropdown-menu w-100 fw-bold"
                      aria-labelledby="dropdownMenuButton1"
                    >
                      <li><a class="dropdown-item" href="#">Admin</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Member action</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Observer</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="border-bottom border-1 border-gray-300 pb-2 mb-4">
                  <h5 class="mb-3 fw-bold">Custom Access</h5>
                  <div class="form-check mb-3">
                    <input
                      class="form-check-input border-2"
                      type="checkbox"
                      value="lecture"
                      id="lecture"
                    />
                    <label class="form-check-label" for="lecture">
                      Lecture
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="coupon"
                      id="coupon"
                      checked
                    />
                    <label class="form-check-label" for="coupon">
                      Coupon
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="message"
                      id="message"
                    />
                    <label class="form-check-label" for="message">
                      Message
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="setting"
                      id="setting"
                    />
                    <label class="form-check-label" for="setting">
                      Setting
                    </label>
                  </div>
                  <div class="form-check mb-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="task_menu"
                      id="task_menu"
                    />
                    <label class="form-check-label" for="task_menu">
                      Task Menu
                    </label>
                  </div>
                </div>
                <div class="pb-2">
                  <h5 class="mb-3 fw-bold">Deactivate Account</h5>
                  <p class="d-flex gap-2 text-danger">
                    <span class="material-icons text-danger">warning</span>This
                    cannot be undone!
                  </p>
                  <button
                    class="btn btn-outline-danger fw-bold py-3 w-100 border-danger"
                  >
                    Deactivate This Account
                  </button>
                </div>
              </div>
              <div class="modal-footer border-top-0 p-3">
                <button
                  type="button"
                  class="btn btn-outline-success px-4 py-2"
                  data-bs-dismiss="modal"
                >
                  Cancel
                </button>
                <button type="button" class="btn btn-success px-4 py-2">
                  Add
                </button>
              </div>
            </div>
          </div>
        </div>

        <div>
          <button class="btn border-0 p-0 me-4" type="button">
            <span class="material-icons">search </span>
          </button>
          <button class="btn border-0 p-0" type="button">
            <span class="material-icons">notifications_active </span>
          </button>
        </div>
      </section>
      <!-- content -->
      <section class="px-4 mb-5">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">
                ID
                <span class="material-icons text-success table-head-icon"
                  >south</span
                >
              </th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Verified</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#1</td>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button class="btn border-0 me-4 p-0 d-inline-block">
                  <span class="material-icons"> visibility </span>
                </button>
                <button class="btn border-0 p-0 d-inline-block">
                  <span class="material-icons"> edit </span>
                </button>
                <!-- <span class="material-icons"> edit </span> -->
              </td>
            </tr>
            <tr>
              <td>#2</td>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button class="btn border-0 me-4 p-0 d-inline-block">
                  <span class="material-icons"> visibility </span>
                </button>
                <button class="btn border-0 p-0 d-inline-block">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <td>#3</td>
              <td>Mahima Lopez</td>
              <td>mahima.lopez@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button class="btn border-0 me-4 p-0 d-inline-block">
                  <span class="material-icons"> visibility </span>
                </button>
                <button class="btn border-0 p-0 d-inline-block">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <td>#4</td>
              <td>Pharrell Murray</td>
              <td>pharrell.murray@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button class="btn border-0 me-4 p-0 d-inline-block">
                  <span class="material-icons"> visibility </span>
                </button>
                <button class="btn border-0 p-0 d-inline-block">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>

            <tr>
              <td>#5</td>
              <td>Annika Mcbride</td>
              <td>annika.mcbride@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button class="btn border-0 me-4 p-0 d-inline-block">
                  <span class="material-icons"> visibility </span>
                </button>
                <button class="btn border-0 p-0 d-inline-block">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <td>#6</td>
              <td>Fatimah Clark</td>
              <td>fatimah.clark@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button class="btn border-0 me-4 p-0 d-inline-block">
                  <span class="material-icons"> visibility </span>
                </button>
                <button class="btn border-0 p-0 d-inline-block">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <td>#7</td>
              <td>Klaudia Rhodes</td>
              <td>klaudia.rhodes@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button class="btn border-0 me-4 p-0 d-inline-block">
                  <span class="material-icons"> visibility </span>
                </button>
                <button class="btn border-0 p-0 d-inline-block">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <td>#8</td>
              <td>Tillie Lucero</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button class="btn border-0 me-4 p-0 d-inline-block">
                  <span class="material-icons"> visibility </span>
                </button>
                <button class="btn border-0 p-0 d-inline-block">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <td>#9</td>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button class="btn border-0 me-4 p-0 d-inline-block">
                  <span class="material-icons"> visibility </span>
                </button>
                <button class="btn border-0 p-0 d-inline-block">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <td>#10</td>
              <td>Annie Smith</td>
              <td>annie.smith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button class="btn border-0 me-4 p-0 d-inline-block">
                  <span class="material-icons"> visibility </span>
                </button>
                <button class="btn border-0 p-0 d-inline-block">
                  <span class="material-icons"> edit </span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <div>
        <nav aria-label="pagination">
          <ul class="pagination align-items-stretch justify-content-end">
            <li class="page-item disabled">
              <a
                class="page-link text-success p-1 d-flex align-items-center h-100"
                ><span class="material-icons"> chevron_left </span></a
              >
            </li>
            <li class="page-item active">
              <a
                class="page-link text-white bg-success"
                href="#"
                aria-current="page"
                >1</a
              >
            </li>
            <li class="page-item">
              <a class="page-link text-black" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link text-black" href="#">3</a>
            </li>
            <li class="page-item">
              <a
                class="page-link text-success p-1 d-flex align-items-center h-100"
                href="#"
                ><span class="material-icons"> chevron_right </span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </main>
  </div>
</div>
<!-- 20/1/36.5 -->
<!-- 40/2/73 -->


    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>
</html>
